# Количество воркеров gunicorn для запуска в пром
WORKERS_COUNT=9

# Среда запуска PROD, TEST, DEV
ENV=DEV

# Параметры подключения к БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Логирование
LOGGING_DEFAULT_LEVEL=DEBUG
LOGGING_DEFAULT_HANDLER=console
SYSLOG_HOST=127.0.0.1
SYSLOG_PORT=514

# Параметры подключения к Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL=9
REDIS_USER=
REDIS_PASSWORD=

# A secret key for a particular Django installation
SECRET_KEY=*ujo1k+digx$$qymxyw3v%qb)n+5=&f=pn2(b$7_$+16vq7oo1

# A boolean that turns on/off debug mode.
DEBUG=True

# FOR DEVELOP MODE
# The maximum size (in bytes) that an upload will be before it gets streamed to the file system.
FILE_UPLOAD_MAX_MEMORY_SIZE=26214400
# A list of IP addresses, as strings
INTERNAL_IPS=0.0.0.0,127.0.0.1
# The age of session cookies, in seconds
SESSION_COOKIE_AGE=1209600
# Whether to use a secure cookie for the session cookie
SESSION_COOKIE_SECURE=False
# The value of the SameSite flag on the session cookie
SESSION_COOKIE_SAMESITE=None
# Whether to use a secure cookie for the CSRF cookie
CSRF_COOKIE_SECURE=False
# The value of the SameSite flag on the CSRF cookie
CSRF_COOKIE_SAMESITE=None
# A list of hosts which are trusted origins for unsafe requests (e.g. POST)
CSRF_TRUSTED_ORIGINS=
# If True, cookies will be allowed to be included in cross-site HTTP requests
CORS_ALLOW_CREDENTIALS=True
# A list of origins that are authorized to make cross-site HTTP requests
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8080
# A list of strings representing the host/domain names that this Django site can serve
ALLOWED_HOSTS=localhost,127.0.0.1